<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARDesignCodeTut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3im-cR-uQJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLW-bs-z0L">
                                <rect key="frame" x="182" y="792" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="IJa-D2-KGA"/>
                                    <constraint firstAttribute="height" constant="50" id="QRt-NI-y6F"/>
                                </constraints>
                                <state key="normal" image="Button/add"/>
                                <connections>
                                    <action selector="addObjectTapped:" destination="BV1-FR-VrT" eventType="touchUpInside" id="gDN-b8-rYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="wLW-bs-z0L" secondAttribute="bottom" constant="20" id="2vv-rE-JGM"/>
                            <constraint firstItem="3im-cR-uQJ" firstAttribute="leading" secondItem="U0K-SW-4ec" secondAttribute="leading" id="Hpk-Ya-Hop"/>
                            <constraint firstItem="wLW-bs-z0L" firstAttribute="centerX" secondItem="3im-cR-uQJ" secondAttribute="centerX" id="NAo-JG-aCr"/>
                            <constraint firstAttribute="trailing" secondItem="3im-cR-uQJ" secondAttribute="trailing" id="YyE-ki-ihD"/>
                            <constraint firstItem="3im-cR-uQJ" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="qsz-MX-z61"/>
                            <constraint firstAttribute="bottom" secondItem="3im-cR-uQJ" secondAttribute="bottom" id="y78-Zj-vJ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="3im-cR-uQJ" id="uPu-nz-pbx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="35.491071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button/add" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
